<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Authorization View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AuthorizationViewController" customModule="HW_5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="WIt-Nr-tQD">
                                <rect key="frame" x="40" y="259" width="350" height="136.33333333333337"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D0G-Qw-ncl">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES" smartInsertDeleteType="no" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="24a-3V-9MV">
                                        <rect key="frame" x="0.0" y="51" width="350" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" smartInsertDeleteType="no" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yUA-da-YPQ">
                                        <rect key="frame" x="0.0" y="102" width="350" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Log In"/>
                                        <connections>
                                            <segue destination="S28-gs-LdD" kind="presentation" modalPresentationStyle="fullScreen" id="8wP-2i-lh9"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BAH-u9-nae">
                                <rect key="frame" x="29" y="412.33333333333331" width="133.66666666666666" height="28.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot User Name?">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleCaption1"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="forgotRegisterData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aqg-Hy-tNO"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N8d-zt-pQN">
                                <rect key="frame" x="276" y="412.33333333333331" width="125" height="28.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password?">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleCaption1"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="forgotRegisterData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cyo-J9-oVz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.95686274770000002" green="0.95686274770000002" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="N8d-zt-pQN" firstAttribute="top" secondItem="WIt-Nr-tQD" secondAttribute="bottom" constant="17" id="D7s-i3-VcC"/>
                            <constraint firstItem="WIt-Nr-tQD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="Kei-g9-ups"/>
                            <constraint firstItem="BAH-u9-nae" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="29" id="bto-20-8tJ"/>
                            <constraint firstItem="BAH-u9-nae" firstAttribute="top" secondItem="WIt-Nr-tQD" secondAttribute="bottom" constant="17" id="e1F-f4-vw2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="N8d-zt-pQN" secondAttribute="trailing" constant="29" id="i1Z-fS-q4C"/>
                            <constraint firstItem="WIt-Nr-tQD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="rJa-o1-F64"/>
                            <constraint firstItem="N8d-zt-pQN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BAH-u9-nae" secondAttribute="trailing" constant="8" symbolic="YES" id="vd7-8H-ODK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WIt-Nr-tQD" secondAttribute="trailing" constant="40" id="wpe-4x-FuK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="24a-3V-9MV" id="veD-p3-VfH"/>
                        <outlet property="userNameTextField" destination="D0G-Qw-ncl" id="tlR-hy-yU1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
        <!--Greeting View Controller-->
        <scene sceneID="8Ri-Jk-g5M">
            <objects>
                <viewController id="S28-gs-LdD" customClass="GreetingViewController" customModule="HW_5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yes-cg-jZa">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Bl-oS-WKm">
                                <rect key="frame" x="16" y="220" width="398" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👋" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ThT-xj-eJJ">
                                <rect key="frame" x="184" y="288" width="62" height="69"/>
                                <fontDescription key="fontDescription" type="system" pointSize="57"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVe-HA-SkF">
                                <rect key="frame" x="167" y="691" width="96" height="41"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log out">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="hHh-E6-Tff" kind="unwind" unwindAction="unwindFor:" id="5yb-ZV-h6o"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GiF-qE-xtp"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GiF-qE-xtp" firstAttribute="bottom" secondItem="pVe-HA-SkF" secondAttribute="bottom" constant="200" id="4DT-PK-S8P"/>
                            <constraint firstItem="GiF-qE-xtp" firstAttribute="trailing" secondItem="0Bl-oS-WKm" secondAttribute="trailing" constant="16" id="6p2-wz-8Vh"/>
                            <constraint firstItem="pVe-HA-SkF" firstAttribute="centerX" secondItem="Yes-cg-jZa" secondAttribute="centerX" id="9rf-ks-lsR"/>
                            <constraint firstItem="ThT-xj-eJJ" firstAttribute="centerX" secondItem="Yes-cg-jZa" secondAttribute="centerX" id="ddj-qd-1CF"/>
                            <constraint firstItem="ThT-xj-eJJ" firstAttribute="top" secondItem="0Bl-oS-WKm" secondAttribute="bottom" constant="27" id="lkL-oE-3hH"/>
                            <constraint firstItem="0Bl-oS-WKm" firstAttribute="leading" secondItem="GiF-qE-xtp" secondAttribute="leading" constant="16" id="vjI-Ye-ql9"/>
                            <constraint firstItem="0Bl-oS-WKm" firstAttribute="top" secondItem="GiF-qE-xtp" secondAttribute="top" constant="220" id="zCh-h4-0bi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greetingLabel" destination="0Bl-oS-WKm" id="3Uh-3b-uX5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aVQ-3H-HxY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="hHh-E6-Tff" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="941.8604651162791" y="-28.326180257510732"/>
        </scene>
    </scenes>
</document>
